spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgres://onazzwnplddywb:ab9b2d76caa0b36459afcced6e55aee873b81adb3b729e78a5e09f05e225ff18@ec2-54-217-206-236.eu-west-1.compute.amazonaws.com:5432/dd6gvns4brkplm
spring.datasource.username=skeleton_user
spring.datasource.password=skeleton_pass
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
